<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Developer - Transitive by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">MLD <span>by Department of Computer Science at Sunmoon University</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Main.html">차량조회</a></li>
					<li><a href="Developer.html">Developer</a></li>
					<li><a href="dev_login.html">관리자 로그인</a></li>

				</ul>
			</nav>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
					<div class="content">

					<!-- Developer -->
						<h2 id="Developer">Developer</h2>
						<div class="row 200%">
							<div class="6u 12u$(medium)">

								<!-- Text stuff -->
											<div id="featured">
			<div class="container">
				<div class="row">

					<div class="3u">
						<section>
							<img src="../static/images/pics02.jpg" alt=""></a>
							<header>
								<h2>전현무</h2>
							</header>
							<p>선문대학교 컴퓨터공학과 2013601032</p>
						</section>
					</div>

					<div class="3u">
						<section>
							<img src="../static/images/pics03.jpg" alt=""></a>
							<header>
								<h2>이길우</h2>
							</header>
							<p>선문대학교 컴퓨터공학과 2013601032</p>
						</section>
					</div>

					<div class="3u">
						<section>
							<img src="../static/images/pics04.jpg" alt=""></a>
							<header>
								<h2>정병철</h2>
							</header>
							<p>선문대학교 컴퓨터공학과 2013244103</p>
						</section>
					</div>

					<div class="3u">
						<section>
							<img src="../static/images/pics05.jpg" alt=""></a>
							<header>
								<h2>류충현</h2>
							</header>
							<p>선문대학교 컴퓨터공학과 2013380020</p>
						</section>

					</div>
				</div>
			</div>
		</div>



							</div>
						</div>
						<hr />

						</div>
					</div>
				</div>
			</section>


		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<p>Copyright(c)2019 by Team MLD.</p>
						<p>All pictures cannot be copied without permission.</p>
					</header>

				</div>
			</section>



		<!-- Scripts -->
			<script src="../static/js/jquery.min.js"></script>
			<script src="../static/js/jquery.scrolly.min.js"></script>
			<script src="../static/js/jquery.scrollex.min.js"></script>
			<script src="../static/js/skel.min.js"></script>
			<script src="../static/js/util.js"></script>
			<script src="../static/js/main.js"></script>

	</body>
</html>