<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	Source Code : https://templated.co/transitive  소스코드는 여기서.
-->
<html>
	<head>
		<title>Machine Learning Detect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">MLD <span>by Department of Computer Science at Sunmoon University</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Main.html">차량조회</a></li>
					<li><a href="Developer.html">Developer</a></li>
					<li><a href="dev_login.html">관리자 로그인</a></li>

				</ul>
			</nav>

		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" data-video="../static/images/banner">
				<div class="inner">
					<h1>차량인식시스템</h1>
					<p>Team. MLD<br />
					시작하기 <a href="Main.html">테스트</a> 차량 <a href="https://templated.co/license">개발자</a>.</p>
					<a href="#one" class="button special scrolly">Project Introduction</a>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="../static/images/pic01.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>MLD</h2>
									<p>Machine Learning Detect</p>
								</header>
								<hr />
								<p> MLD(Machine Learning Detect)란 머신러닝을 통하여 차종 인식, 차 번호판 인식하여 주로 불법 차량 단속, 노휴 경유 차량 단속를 하기 위해 서비스를 제공하고 있습니다.</p>
								<p>1. 고도화된 위조 번호판을 인식 못하는 문제점을 개선하기 위하여 차종과 번호판 인식 통하여 대포차량 구분에 명확해지며 대포차량 구분 뿐만 아니라 노후 경유 차량 단속에 사용할 수 있습니다.</p>
								<p>2. 지도에 카메라 위치를 표시하여 DB에 저장되어있는 범죄 차량을 인식, 조회하여 범죄차량의 이동경로를 알 수 있습니다.</p>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<p>Copyright(c)2019 by Team MLD.</p>
						<p>All pictures cannot be copied without permission.</p>
						<p></p>
						<a href="dev_login.html">관리자 로그인</a>
					</header>

				</div>
			</section>

		<!-- Scripts -->
			<script src="../static/js/jquery.min.js"></script>
			<script src="../static/js/jquery.scrolly.min.js"></script>
			<script src="../static/js/jquery.scrollex.min.js"></script>
			<script src="../static/js/skel.min.js"></script>
			<script src="../static/js/util.js"></script>
			<script src="../static/js/main.js"></script>
	</body>
</html>