<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Machine Learning Detect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">MLD <span>by Department of Computer Science at Sunmoon University</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Main.html">차량조회</a></li>
					<li><a href="Developer.html">Developer</a></li>
					<li><a href="dev_login.html">관리자 로그인</a></li>

				</ul>
			</nav>


		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>차량조회</h2>
								<p></p>
							</header>
							<hr />
							<div id="map" style="width:500px;height:400px;"></div>
								<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a7c35e2702b57020b85f034e89c91d58"></script>
									<script>
									var container = document.getElementById('map');
									var options = {
									center: new daum.maps.LatLng(36.798738, 127.075811),
										level: 3
									};
										var map = new daum.maps.Map(container, options);
									// 마커가 표시될 위치
									var markerPosition  = new daum.maps.LatLng(36.798738, 127.075811);

									// 마커를 생성합
									var marker = new daum.maps.Marker({
									    position: markerPosition
									});

									// 마커가 지도 위에 표시되도록 설정
									marker.setMap(map);

									// 아래 코드는 지도 위의 마커를 제거하는 코드
									// marker.setMap(null);

									</script>
							<p> Test</p>
							<p>구동</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<p>Copyright(c)2019 by Team MLD.</p>
						<p>All pictures cannot be copied without permission.</p>
					</header>

				</div>
			</section>


		<!-- Scripts -->
			<script src="../static/js/jquery.min.js"></script>
			<script src="../static/js/jquery.scrolly.min.js"></script>
			<script src="../static/js/jquery.scrollex.min.js"></script>
			<script src="../static/js/skel.min.js"></script>
			<script src="../static/js/util.js"></script>
			<script src="../static/js/main.js"></script>

	</body>
</html>